<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sonic's dating profile</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="script.js"></script> -->
  </head>

  <body>
    <div class="headerOneContainer">
      <img
        class="star"
        src="https://cdn.glitch.global/88ba1a71-f3c3-44f6-add9-dd376ab1b9b9/shine.gif?v=1660622408813"
      />
      <h1 style="text-align: center">sonic's dating profile</h1>
      <img
        class="star"
        src="https://cdn.glitch.global/88ba1a71-f3c3-44f6-add9-dd376ab1b9b9/shine.gif?v=1660622408813"
      />
    </div>
    <div class="bodyContainer">
      <div class="bodyRowContainer">
        <div class="bodyColumnContainer">
                      <div class="aboutContainer">
              <h2>about me</h2>
              <p>
                just a blue hedgehog looking for someone to go on long long long
                hikes with
              </p>
              <img
                src="https://cdn.glitch.global/88ba1a71-f3c3-44f6-add9-dd376ab1b9b9/sonic1.jpg"
                class="profilePic"
              />
            </div>
          <div class="likeDislikeRowContainer">

            <div class="likeContainer">
              <h3 style="text-align: center">likes</h3>
              <ul>
                <div id="ul-coin">
                  <li style="list-style-type: none">floating golden rings</li>
                </div>

                <div id="ul-run">
                  <li style="list-style-type: none">running</li>
                </div>

                <div id="ul-gamepad">
                  <li>
                    watching speedruns on
                    <a
                      href="https://www.youtube.com/results?search_query=sonic+speedrun"
                      >youtube</a
                    >
                  </li>
                </div>
              </ul>
            </div>
            <div class="dislikeContainer">
              <h3 style="text-align: center">dislikes</h3>
              <ul>
                <div id="ul-water">
                  <li>large bodies of water</li>
                </div>
              </ul>
            </div>
          </div>
          <div class="formDiv">
            <h3>slide into my DMs here</h3>
            <form>
              <label for="name">name</label><br />
              <input
                type="text"
                id="name"
                name="name"
                placeholder="name"
              /><br />
              <label for="ighandle">ig handle</label><br />
              <input
                type="text"
                id="ighandle"
                name="ighandle"
                placeholder="ig handle"
              /><br />
              <label for="fmovie">favourite movie</label><br />
              <input
                type="text"
                id="fmovie"
                name="fmovie"
                placeholder="bonus points if it's coco"
              />
              <br />
              <input type="submit" value="submit" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
